    1  a
    2  ssh rserdah1@snowball.cs.gsu.edu
    3  man cat
    4  pwd
    5  man ls
    6  mkdir csc3320
    7  ls
    8  cd csc3320/
    9  ls
   10  pwd
   11  cat > myLab2.txt
   12  cat myLab2.txt 
   13  cat -n myLab2.txt 
   14  man cat
   15  cd..
   16  cd ..
   17  clear
   18  ls
   19  cd csc3320/
   20  ls
   21  ls -r
   22  cd ..
   23  ls -r
   24  man ls
   25  cd csc3320/
   26  cp myLab2.txt hi.txt
   27  ls
   28  cat hi.txt 
   29  cd ~
   30  pwd
   31  man ^C
   32  /home/rserdah1
   33  ls
   34  mkdir csc3320
   35  mkdir hi2
   36  ls
   37  cd csc3320/
   38  pwd
   39  mkdir lab2
   40  cd lab2
   41  cat myLab2.txt
   42  cat >  myLab2.txt
   43  cat -n myLab2.txt 
   44  clear
   45  cat -n myLab2.txt 
   46  cd /home/rserdah1
   47  pwd
   48  clear
   49  cd /home/rserdah1
   50  pwd
   51  cd csc3320/
   52  cd~
   53  cd ~
   54  ls
   55  cd csc3320/
   56  ls
   57  cat mylab2.txt
   58  cat myLab2.txt
   59  cat hi.txt 
   60  cd ..
   61  ls 
   62  cd hi2
   63  ls
   64  cat > hi11.txt
   65  cat hi11.txt 
   66  cat -n hi11.txt 
   67  clear
   68  ls
   69  cp /home/bbello1/public/RealEstate.csv .
   70  cd ~
   71  mkdir Lab2_P2
   72  cd Lab2_P2/
   73  mv ../RealEstate.csv .
   74  ls
   75  cd ~
   76  ls
   77  cd Lab2_P2/
   78  ls
   79  cd Lab2_P2/
   80  ls
   81  cd ..
   82  pwd
   83  ls
   84  rm Lab2_P2/
   85  cd Lab2_P2/
   86  rm RealEstate.csv 
   87  ls
   88  cd ..
   89  rmdir Lab2_P2/
   90  ls
   91  fc -ln
   92  man fc
   93  fc -ln 3
   94  fc -ln -1
   95  fc -ln -3
   96  fc -ln -50 > commandHistory.txt
   97  ls
   98  cat commandHistory.txt 
   99  rm commandHistory.txt 
  100  ls
  101  clear
  102  -----------
  103  fc -ln -50
  104  clear
  105  --------------
  106  clear
  107  cd ~
  108  mkdir Lab2_P2
  109  cd Lab2_P2/
  110  cp /home/bbello1/public/RealEstate.csv .
  111  ls
  112  cd ~
  113  cat /Lab2_P2/RealEstate.csv
  114  ls
  115  cat Lab2_P2/RealEstate.csv
  116  head -n 3 Lab2_P2/RealEstate.csv
  117  grep -i "owned" Lab2_P2/RealEstate.csv | wc -l
  118  mkdir /home/rserdah1/public
  119  ls
  120  cp Lab2_P2/RealEstate.csv public/myRealEstate.csv
  121  ls public/
  122  pwd
  123  ls /home/rserdah1/public
  124  cd public
  125  mkdir Regular
  126* mkdir Submission
  127  mkdir Submission/Lab2
  128  mkdir Submission/Lab3
  129  ls -r
  130  ls -R
  131  mvdir Regular Others
  132  mv Regular Others
  133  ls
  134  cp ../Lab2_P2/ Submission/Lab2
  135  ls ..
  136  ls
  137  ls -R
  138  ls Submission/Lab2
  139  cp -R  ../Lab2_P2 Submission/Lab2
  140  ls Submission/Lab2
  141  ls -R  Submission/Lab2
  142  rm -R ../Lab2_P2/
  143  ls ..
  144  rm ../Lab2_P2/
  145* ls Lab2_P2
  146  ls -R  Submission/Lab2
  147  history
  148  history > Submission/Lab2/Lab2_P2/Lab2_2.txt